{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task0\
There are three lines of code. \
O(1)\
\
Task1\
I use for loop in task1. So the running time varies by input.\
Since there are two separate for loops. The time efficiency is \
O(2n)\
\
Task2\
I use for loop in task1. So the running time varies by input.\
The first for loop is to select the results list. The second for loop\
is to select the longest value from results.\
Since there are two separate for loops. The time efficiency is \
O(2n)\
\
Task3\
Part A\
There is one for loop so  \
O(n)\
\
Part B\
Similarly, there is one for loop so\
O(n)\
\
Task4\
First of all, there are two for loops to select number of calls from calls set.\
Secondly, there are two for loops to select results from the exist set.\
There are 4 for loops in total. But divided into 2 parts. \
O(2n^2)}